<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="Asciidoctor 0.1.3">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>pui-password widget</title>
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/7.3/styles/default.min.css">
<script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/7.3/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</head>
<body class="article">
<div id="header">
<h1>pui-password widget</h1>
</div>
<div id="content">
<div class="sect1">
<h2 id="_description">Description</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For the password type, the widgets adds a panel where the strength of the password is indicated.</p>
</div>

</div>
</div>
<div class="sect1">
<h2 id="_usage">Usage</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_attribute">Attribute</h3>
<div class="paragraph">
<p>Add the attribute pui-input to a standard HTML input element with type <em>password</em>.</p>
</div>
<div class="listingblock">

<div class="content monospaced">
<pre class="highlight"><code class="xml language-xml">&lt;input id="default" type="password" pui-input ng-model="value"/&gt;</code></pre>
</div>
</div>

</div>
<div class="sect2">
<h3 id="_element">Element</h3>
<div class="paragraph">
<p>You can also use pui-input as element. The configuration of the widget is then defined with the <code>pui-binding</code> attribute.</p>
</div>
<div class="listingblock">

<div class="content monospaced">
<pre class="highlight"><code class="xml language-xml">&lt;pui-input id="default" type="password" ng-model="value"&gt;&lt;/pui-input&gt;</code></pre>
</div>
</div>

</div>

</div>
</div>
<div class="sect1">
<h2 id="_configuration">Configuration</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all" style="width:100%; ">
<colgroup>
<col style="width:25%;">
<col style="width:25%;">
<col style="width:25%;">
<col style="width:25%;"> 
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Default</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">inline</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">boolean</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Inline mode displays suggestions panel next to the field, not in a popup.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">noPasswordStrength <span class="image"><img src="/angularPrime/demo/0.6.png" alt="0.6"></span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">boolean</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">When true, fields behaves as a regular input field.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">promptLabel</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Please enter a password</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Text to prompt password entry.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">weakLabel</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Weak</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Text for a weak password.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">mediumLabel</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Medium</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Text for a medium password.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">strongLabel</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Strong</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Text for a strong password.</p></td>
</tr>
</tbody>
</table>

</div>
</div>
<div class="sect1">
<h2 id="_use_cases">Use cases</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_default_usage">Default usage</h3>
<div class="paragraph">
<p>For the default usage, there is no configuration required. You can just add the <code>pui-input</code> attribute to a standard HTML input element where you have specified the type as <code>password</code>.</p>
</div>
<div class="paragraph">
<p>The <code>ng-model</code> AngularJS attribute is needed when you want to use the value entered in the field in some controller code.</p>
</div>

</div>
<div class="sect2">
<h3 id="_change_panel_location">Change panel location</h3>
<div class="paragraph">
<p>By default, the panel which gives the user feedback about the password, is shown as a popup, after the field.  You can change this to <code>inline</code> style, by setting the configuration option <code>inline</code> to true.</p>
</div>
<div class="paragraph">
<p>This can be done by an inline configuration object</p>
</div>
<div class="listingblock">

<div class="content monospaced">
<pre class="highlight"><code class="xml language-xml">&lt;pui-input id="default" type="password" ng-model="value" pui-binding="{{ 'inline': true}}"&gt;&lt;/pui-input&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Another alternative, is referring to a JavaScript object in the AngularJS scope.</p>
</div>
<div class="listingblock">

<div class="content monospaced">
<pre class="highlight"><code class="xml language-xml">&lt;pui-input id="inline" type="password" ng-model="value" pui-binding="inlineOption"&gt;&lt;/pui-input&gt;</code></pre>
</div>
</div>
<div class="listingblock">

<div class="content monospaced">
<pre class="highlight"><code class="javaScript language-javaScript">$scope.inlineOption = {
  inline: true
}</code></pre>
</div>
</div>

</div>
<div class="sect2">
<h3 id="_no_feedback">No feedback</h3>
<div class="paragraph">
<p>The feedback panel is great when the user needs to enter a new password.  he gets feedback about the strength of the entered characters.
But in the case where the user needs to enter his password for authentication, the feedback is not required.  By setting the <code>noPasswordStrength</code> option to true, there will be no feedback.
It can specified again by using an inline configuration of referring to an AngularJS scoped object.</p>
</div>
<div class="listingblock">

<div class="content monospaced">
<pre class="highlight"><code class="html language-html">&lt;pui-input id="noFeedback" type="password" ng-model="value" pui-binding="{{ 'noPasswordStrength': true}}"&gt;&lt;/pui-input&gt;</code></pre>
</div>
</div>

</div>
<div class="sect2">
<h3 id="_custom_messages">Custom messages.</h3>
<div class="paragraph">
<p>The text shown in the feedback panel can be customized. The configuration options <code>promptLabel</code>, <code>weakLabel</code>, <code>mediumLabel</code> and <code>strongLabel</code> can be used for this purpose.</p>
</div>
<div class="listingblock">

<div class="content monospaced">
<pre class="highlight"><code class="xml language-xml">&lt;pui-input id="msg" type="password" ng-model="value" pui-binding="customMessages"&gt;&lt;/pui-input&gt;</code></pre>
</div>
</div>
<div class="listingblock">

<div class="content monospaced">
<pre class="highlight"><code class="javaScript language-javaScript">$scope.customMessages = {
 promptLabel: 'Password is required',
 weakLabel: 'Easy to crack, try harder',
 mediumLabel: 'Almost good, try special chars',
 strongLabel: 'That's how I like them'
}</code></pre>
</div>
</div>

</div>

</div>
</div>
<div class="sect1">
<h2 id="_good_to_know">Good to know</h2>
<div class="sectionbody">
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<img src="/angularPrime/demo/icons/important.png" alt="Important">
</td>
<td class="content">

No dynamic configuration
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>When the configuration options are retrieved from the AngularJS scoped object, there is no update done by the widget when the configuration values are changed.</p>
</div>

</div>
</div>

</div>
<div id="footer">
<div id="footer-text">
Last updated 2014-02-24 15:20:34 CET
</div>
</div>
</body>
</html>