<?xml version="1.0"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>be.rubus.web.statelessprime</groupId>
	<artifactId>angularprime</artifactId>
	<name>Angular Prime Development project</name>
	<packaging>war</packaging>
	<version>0.6</version>

    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-snapshots</id>
            <name>MuleSoft Snapshot Repository</name>
            <url>https://repository.mulesoft.org/snapshots/</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <angular-version>1.2.1</angular-version>
        <browser>phantomjs</browser> <!-- PhantomJS will be our default browser if no profile is specified-->
	</properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>


        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.graphene</groupId>
            <artifactId>graphene-webdriver</artifactId>
            <version>2.0.0.Final</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>

        <!-- Arquillian JUnit Standalone -->
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-standalone</artifactId>
            <version>1.0.0.Final</version>
            <scope>test</scope>
        </dependency>

        <!-- To start embedded jetty to run individual tests -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>8.1.9.v20130131</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>8.1.9.v20130131</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
	<build>
        <!-- test resource filtering evaluates ${browser} expression in arquillian.xml -->
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

		<plugins>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.9.v20130131</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webApp>
						<contextPath>/angularPrime</contextPath>
					</webApp>
				</configuration>

			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jslint-maven-plugin</artifactId>
				<version>1.0.1</version>
				<executions>
					<execution>
						<goals>
							<goal>jslint</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sourceJsFolder>${basedir}/src/main/resources/js</sourceJsFolder>
					<allowOneVarStatementPerFunction>false</allowOneVarStatementPerFunction>
					<assumeABrowser>true</assumeABrowser>

					<failOnIssues>false</failOnIssues>
				</configuration>
			</plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/src/main/webapp/js/libs/angular</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/resources/angular/${angular-version}</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                            <overwrite>true</overwrite>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>

	<profiles>
        <profile>
            <id>development</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>be.rubus.web.statelessprime</groupId>
                        <artifactId>angular-directives-maven-plugin</artifactId>
                        <version>0.2</version>
                        <executions>
                            <execution>
                                <id>optimize</id>
                                <goals>
                                    <goal>generate-optimize-resources</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <library>angularPrime</library>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>be.rubus.web.statelessprime</groupId>
                        <artifactId>angular-directives-maven-plugin</artifactId>
                        <version>0.2</version>
                        <executions>
                            <execution>
                                <id>optimize</id>
                                <goals>
                                    <goal>generate-optimize-resources</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <library>angularPrime</library>
                            <release>true</release>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.3</version>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assemble/distribution.xml</descriptor>
                            </descriptors>
                            <outputDirectory>src/main/webapp/download</outputDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jshint</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.mule.tools.javascript</groupId>
                        <artifactId>jshint-maven-plugin</artifactId>
                        <version>1.0-SNAPSHOT</version>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>jshint</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <sourceDirectory>src/main/resources/js</sourceDirectory>
                            <excludes>
                                <param>core/core.js</param>
                                <param>core/cursorposition.js</param>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>widgetDocumentation</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <version>0.1.3.1</version>
                        <executions>
                            <execution>
                                <id>output-html</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <sourceHighlighter>coderay</sourceHighlighter>
                                    <backend>html</backend>
                                    <attributes>
                                        <toc/>
                                        <embedAssets>true</embedAssets>
                                        <!--linkcss>false</linkcss-->
                                    </attributes>
                                </configuration>
                            </execution>

                        </executions>
                        <configuration>
                            <sourceDirectory>src/main/doc/widgets</sourceDirectory>
                            <outputDirectory>src/main/webapp/docs</outputDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>Angular104</id>
            <properties>
                <angular-version>1.0.4</angular-version>
            </properties>

        </profile>
        <profile>
            <id>Angular105</id>
            <properties>
                <angular-version>1.0.5</angular-version>
            </properties>

        </profile>
        <profile>
            <id>Angular106</id>
            <properties>
                <angular-version>1.0.6</angular-version>
            </properties>

        </profile>
        <profile>
            <id>Angular107</id>
            <properties>
                <angular-version>1.0.7</angular-version>
            </properties>

        </profile>
        <profile>
            <id>Angular108</id>
            <properties>
                <angular-version>1.0.8</angular-version>
            </properties>

        </profile>
        <profile>
            <id>Angular113</id>
            <properties>
                <angular-version>1.1.3</angular-version>
            </properties>

        </profile>
        <profile>
            <id>Angular114</id>
            <properties>
                <angular-version>1.1.4</angular-version>
            </properties>

        </profile>
        <profile>
            <id>Angular115</id>
            <properties>
                <angular-version>1.1.5</angular-version>
            </properties>

        </profile>
        <profile>
            <id>Angular121</id>
            <properties>
                <angular-version>1.2.0</angular-version>
            </properties>

        </profile>
        <profile>
            <id>documentation</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.agilejava.docbkx</groupId>
                        <artifactId>docbkx-maven-plugin</artifactId>
                        <version>2.0.14</version>
                        <dependencies>
                            <dependency>
                                <groupId>net.sf.xslthl</groupId>
                                <artifactId>xslthl</artifactId>
                                <version>2.1.0</version>
                                <scope>runtime</scope>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>render-pdf</id>
                                <goals>
                                    <goal>generate-pdf</goal>
                                </goals>
                                <phase>process-resources</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <sourceDirectory>${basedir}/target/docs</sourceDirectory>
                            <highlightSource>1</highlightSource>
                            <foCustomization>${basedir}/src/main/doc/userManual/docbook-stylesheet.xsl</foCustomization>
                            <useExtensions>1</useExtensions>
                            <linenumberingExtension>1</linenumberingExtension>
                            <linenumberingEveryNth>5</linenumberingEveryNth>
                            <linenumberingSeparator>ยง</linenumberingSeparator>
                            <linenumberingWidth>2</linenumberingWidth>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <version>0.1.3.1</version>
                        <executions>
                            <execution>
                                <id>render-asciidoc</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <sourceDirectory>src/main/doc/userManual</sourceDirectory>
                            <outputDirectory>target/docs</outputDirectory>
                            <backend>docbook</backend>
                            <doctype>book</doctype>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>
        <profile>
            <id>integrationTests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.12.1</version>
                        <configuration>
                            <!-- We are doing integration tests.-->
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.12.4</version>
                        <configuration>
                            <includes>
                                <include>**/*Test.java</include>
                            </includes>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <version>2.0</version>
                        <configuration>
                            <path>/angularPrime</path>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-tomcat</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <fork>true</fork>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop-tomcat</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>shutdown</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
        <profile>
            <id>firefox</id>
            <properties>
                <browser>firefox</browser>
            </properties>
        </profile>
        <profile>
            <id>chrome</id>
            <properties>
                <browser>chrome</browser>
            </properties>
        </profile>
	</profiles>

</project>