<?xml version="1.0"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>be.rubus.web.statelessprime</groupId>
	<artifactId>angularprime</artifactId>
	<name>Angular Prime Development project</name>
	<packaging>war</packaging>
	<version>0.5</version>

    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-snapshots</id>
            <name>MuleSoft Snapshot Repository</name>
            <url>https://repository.mulesoft.org/snapshots/</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <angular-version>1.0.7</angular-version>
	</properties>
	<build>

		<plugins>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.9.v20130131</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webApp>
						<contextPath>/angularPrime</contextPath>
					</webApp>
				</configuration>

			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jslint-maven-plugin</artifactId>
				<version>1.0.1</version>
				<executions>
					<execution>
						<goals>
							<goal>jslint</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sourceJsFolder>${basedir}/src/main/resources/js</sourceJsFolder>
					<allowOneVarStatementPerFunction>false</allowOneVarStatementPerFunction>
					<assumeABrowser>true</assumeABrowser>

					<failOnIssues>false</failOnIssues>
				</configuration>
			</plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/src/main/webapp/js/libs/angular</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/resources/angular/${angular-version}</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                            <overwrite>true</overwrite>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>

	<profiles>
        <profile>
            <id>development</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>be.rubus.web.statelessprime</groupId>
                        <artifactId>angular-directives-maven-plugin</artifactId>
                        <version>0.2</version>
                        <executions>
                            <execution>
                                <id>optimize</id>
                                <goals>
                                    <goal>generate-optimize-resources</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <library>angularPrime</library>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>be.rubus.web.statelessprime</groupId>
                        <artifactId>angular-directives-maven-plugin</artifactId>
                        <version>0.2</version>
                        <executions>
                            <execution>
                                <id>optimize</id>
                                <goals>
                                    <goal>generate-optimize-resources</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <library>angularPrime</library>
                            <release>true</release>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jshint</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.mule.tools.javascript</groupId>
                        <artifactId>jshint-maven-plugin</artifactId>
                        <version>1.0-SNAPSHOT</version>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>jshint</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <sourceDirectory>src/main/resources/js</sourceDirectory>
                            <excludes>
                                <param>core/core.js</param>
                                <param>core/cursorposition.js</param>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>Angular104</id>
            <properties>
                <angular-version>1.0.4</angular-version>
            </properties>

        </profile>
        <profile>
            <id>Angular105</id>
            <properties>
                <angular-version>1.0.5</angular-version>
            </properties>

        </profile>
        <profile>
            <id>Angular106</id>
            <properties>
                <angular-version>1.0.6</angular-version>
            </properties>

        </profile>
        <profile>
            <id>Angular107</id>
            <properties>
                <angular-version>1.0.7</angular-version>
            </properties>

        </profile>
        <profile>
            <id>Angular113</id>
            <properties>
                <angular-version>1.1.3</angular-version>
            </properties>

        </profile>
        <profile>
            <id>Angular114</id>
            <properties>
                <angular-version>1.1.4</angular-version>
            </properties>

        </profile>
        <profile>
            <id>Angular115</id>
            <properties>
                <angular-version>1.1.5</angular-version>
            </properties>

        </profile>
        <profile>
            <id>documentation</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.agilejava.docbkx</groupId>
                        <artifactId>docbkx-maven-plugin</artifactId>
                        <version>2.0.14</version>
                        <dependencies>
                            <dependency>
                                <groupId>net.sf.xslthl</groupId>
                                <artifactId>xslthl</artifactId>
                                <version>2.1.0</version>
                                <scope>runtime</scope>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>render-pdf</id>
                                <goals>
                                    <goal>generate-pdf</goal>
                                </goals>
                                <phase>process-resources</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <sourceDirectory>${basedir}/target/docs</sourceDirectory>
                            <highlightSource>1</highlightSource>
                            <foCustomization>${basedir}/src/main/doc/docbook-stylesheet.xsl</foCustomization>
                            <useExtensions>1</useExtensions>
                            <linenumberingExtension>1</linenumberingExtension>
                            <linenumberingEveryNth>5</linenumberingEveryNth>
                            <linenumberingSeparator>ยง</linenumberingSeparator>
                            <linenumberingWidth>2</linenumberingWidth>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <version>0.1.3.1</version>
                        <executions>
                            <execution>
                                <id>render-asciidoc</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <sourceDirectory>src/main/doc</sourceDirectory>
                            <outputDirectory>target/docs</outputDirectory>
                            <backend>docbook</backend>
                            <doctype>book</doctype>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>
	</profiles>

</project>