= pui-input widget

== Description

This widget adds some style classes to a standard HTML5 input element to integrate it with current theme. It adds also a specific style when the input element is hovered.

== Usage

=== Attribute

Add the attribute pui-input to a standard HTML input element.

[source,xml]
----
<input id="default" type="text" pui-input ng-model="value"/>
----

=== Element

You can also use pui-input as element. This is enough to have a styled input widget.

[source,xml]
----
<pui-input id="default" type="text" ng-model="value"></pui-input>
----

== Configuration

For most of the HTML5 input types, there is no configuration needed or possible.