.pui-datatable table {
    border-collapse: collapse;
    width: 100%;
}

.pui-datatable .pui-datatable-header,
.pui-datatable .pui-datatable-footer {
    text-align: center;
    padding: 4px 10px;
}

.pui-datatable .pui-datatable-caption {
    border-bottom: 0px none;
    text-align: center;
    padding: 4px 10px;
}

.pui-datatable .pui-datatable-footer {
    border-top: 0px none;
}

.pui-datatable thead th, .pui-datatable tfoot td {
    text-align: center;
}

.pui-datatable thead th,
.pui-datatable tbody td,
.pui-datatable tfoot td {
    padding: 4px 10px;
    overflow: hidden;
    white-space: nowrap;
    border-width: 1px;
    border-style: solid;
}

.pui-datatable tbody td {
    border-color: inherit;
}

.pui-datatable .pui-sortable-column {
    cursor: pointer;
}

.pui-datatable .pui-sortable-column-icon {
    display: inline-block;
    margin: -3px 0px -3px 2px;
}

.pui-datatable .pui-paginator {
    border-top: 0 none;
}

.pui-datatable .pui-datatable-data tr.ui-state-hover {
    font-weight: inherit;
    cursor: pointer;
}

.pui-datatable tr.ui-state-highlight {
    cursor: pointer;
}.pui-paginator {
    margin:0px;
    text-align: center;
    padding:2px;
}

.pui-paginator .pui-paginator-top {
    border-bottom:0px none;
}

.pui-paginator .pui-paginator-bottom {
    border-top:0px none;
}

.pui-paginator .pui-paginator-page,
.pui-paginator .pui-paginator-pages,
.pui-paginator .pui-paginator-next,
.pui-paginator .pui-paginator-last,
.pui-paginator .pui-paginator-first,
.pui-paginator .pui-paginator-prev,
.pui-paginator .pui-paginator-current {
    display: inline-block;
    padding: 2px 6px;
    zoom: 1;
    margin-left: 1px;
    margin-right: 1px;
    text-decoration: none;
    outline: none;
}

.pui-paginator .pui-paginator-page,
.pui-paginator .pui-paginator-next,
.pui-paginator .pui-paginator-last,
.pui-paginator .pui-paginator-first,
.pui-paginator .pui-paginator-prev{
    cursor: pointer;
}

.pui-paginator .pui-paginator-current,
.pui-paginator .pui-paginator-rpp-options {
    margin-left: 1em;
    margin-right: 1em;
    background-image: none;
}

.pui-paginator .pui-paginator-next .ui-icon,
.pui-paginator .pui-paginator-prev .ui-icon,
.pui-paginator .pui-paginator-first .ui-icon,
.pui-paginator .pui-paginator-last .ui-icon {
    height: auto;
    overflow: inherit;
}

.pui-paginator .pui-paginator-jtp-select option,
.pui-paginator .pui-paginator-rpp-options option {
    background-image: none;
    border:0 none;
    box-shadow:none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
}