/* Button */
.pui-button {
    display: inline-block;
    position: relative;
    padding: 0;
    margin-right: .1em;
    text-decoration: none !important;
    cursor: pointer;
    text-align: center;
    zoom: 1;
    overflow: visible; /* the overflow property removes extra width in IE */
}

.pui-button-icon-only {
    width: 2.4em;
}

/*button text element */
.pui-button .pui-button-text {
    display: block;
    line-height: 1.4;
}

.pui-button-text-only .pui-button-text {
    padding: .2em 1em;
}

.pui-button-icon-only .pui-button-text {
    padding: .2em;
    text-indent: -9999999px;
}

.pui-button-text-icon-left .pui-button-text {
    padding: .2em 1em .2em 2.1em;
}

.pui-button-text-icon-right .pui-button-text {
    padding: .2em 2.1em .2em 1em;
}

/*button icon element(s) */
.pui-button-icon-only .ui-icon,
.pui-button-text-icon-left .ui-icon,
.pui-button-text-icon-right .ui-icon {
    position: absolute;
    top: 50%;
    margin-top: -8px;
}

.pui-button-icon-only .ui-icon {
    left: 50%;
    margin-left: -8px;
}

.pui-button-icon-left {
    left: .5em;
}

.pui-button-icon-right {
    right: .5em;
}

/*button sets*/
.pui-buttonset {
    margin-right: 7px;
}
.pui-buttonset .pui-button {
    margin-left: 0;
    margin-right: 0;
}

/* workarounds */
button.pui-button::-moz-focus-inner {
    border: 0; padding: 0; /* reset extra padding in Firefox */
}