.pui-breadcrumb {
    margin: 0;
    /*padding: 0;  Removed for Angularprime */
    overflow: hidden;
    padding: 5px 5px 7px 5px;
}

.pui-breadcrumb ul {
    margin: 0;
    padding: 0;
    display: block;
}

.pui-breadcrumb ul li {
    display: block;
    float: left;
    position: relative;
    overflow: hidden;
}

.pui-breadcrumb ul li span {
    display: block;
    overflow: hidden;
}

.pui-breadcrumb ul li .pui-menuitem-link {
    display: block;
    position: relative;
    overflow: hidden;
    float: left;
    margin-top:3px;
    text-decoration: none; /*Added for AngularPrime */
    cursor: default;
}

.pui-breadcrumb ul li a.ui-icon-home {
    padding: 0;
    margin-top: 1px;
    overflow: hidden;
}

.pui-breadcrumb-chevron{
    float:left;
    margin-top:2px;
}
